apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-api-configmap
data:
  DATABASE_URL: jdbc:mysql://mysql-service:3306/product?createDatabaseIfNotExist=true
  DATABASE_USER: root
  DATABASE_PASSWORD: root
  USER_API_URL: http://user-api:8080/
  PRODUCT_API_URL: http://product-api:8081/
